# jenkins-test

./: pom.xml
src/main/java/com/xusenme/jenkinstest/: JenkinsTestApplication.java
src/main/java/com/xusenme/jenkinstest/controller/: HelloController.java
src/test/java/com/xusenme/jenkinstest/: JenkinsTestApplicationTests.java
